<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- iconscout -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="container nav__container">
        <a href="/"
          ><img class="nav__logo" src="images/logo.svg" alt="logo"
        /></a>
        <ul class="nav__links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#website">Website</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav_socials">
          <li>
            <a
              href="https://www.instagram.com/harshmishra_official45/"
              target="_blank"
              ><i class="uil uil-instagram-alt"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Harsh0304" target="_blank"
              ><i class="uil uil-github"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100009235344552"
              target="_blank"
              ><i class="uil uil-facebook"></i
            ></a>
          </li>
        </ul>
        <button class="nav__toggle-btn" id="nav__toggle-open">
          <i class="uil uil-bars"></i>
        </button>
        <button class="nav__toggle-btn" id="nav__toggle-close">
          <i class="uil uil-multiply"></i>
        </button>
      </div>
    </nav>
    <!--=============================== section header =======================-->

    <header id="home">
      <div class="container header__container">
        <div class="right">
          <div class="empty header__empty"></div>
          <h1>
            I Am Harsh Mishra A Full Stack Developer Using Javascript and React
          </h1>
          <p>
            I am Harsh Mishra.A full stack developer having good undestanding of
            python ,django,html,css and javascript having good undestanding of
            python ,django,html,css and javascript.
          </p>
          <a href="#" class="header__btn-hire">Hire Me</a>
          <a href="#" class="btn header__btn-contact">Contact</a>
        </div>
        <div class="left">
          <div class="header__image-bg"></div>
          <div class="header__image-lg">
            <img src="images/hero8.jpg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!--=============================== section About =======================-->
    <section id="about">
      <div class="container about__container">
        <div class="heading__box">
          <h2 class="heading about__heading">About My work and experience</h2>
          <div class="heading__sep"></div>
        </div>

        <div class="about__me">
          <div class="about__left">
            <div class="header__image-bg"></div>
            <div class="header__image-lg">
              <img src="images/bioimg.jpg" alt="about image" />
            </div>
          </div>
          <div class="about__right">
            <div>
              <div class="empty"></div>
              <h3 class="job__dec">job description:</h3>
              <h4 class="about__info">name: <span>Harsh Mishra</span></h4>
              <h4 class="about__info">
                Designation: <span>Project Engineer</span>
              </h4>
              <h4 class="about__info">company: <span>wipro</span></h4>
              <h4 class="about__info">
                joining-date: <span>20-december 2021</span>
              </h4>
              <h4 class="about__info">role: <span>developer</span></h4>
              <h4 class="about__info">project: <span>etrm</span></h4>
              <a class="btn btn__resume">Get Resume</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=============================== section Website =======================-->

    <section id="website">
      <div class="container website__container">
        <div class="website__head">
          <h2 class="heading website__heading">My latest work and website</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum ea
            libero in aut vitae, veritatis sunt cupiditate autem molestias.
          </p>
        </div>
        <div class="wrap grid-2">
          <div class="card">
            <div class="card-img">
              <img src="images/p5.png" alt="" />
            </div>
            <div class="card-info">
              <h4>Job portal</h4>
              <span>10 june 2021.</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                qui.
              </p>
              <button class="nav-link btn btn-cv">View</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/p6.png" alt="" />
            </div>
            <div class="card-info">
              <h4>Job portal</h4>
              <span>10 june 2021.</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                qui.
              </p>
              <button class="nav-link btn btn-cv">View</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/p7.png" alt="" />
            </div>
            <div class="card-info">
              <h4>Job portal</h4>
              <span>10 june 2021.</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                qui.
              </p>
              <button class="btn btn__resume">View</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/p8.png" alt="" />
            </div>
            <div class="card-info">
              <h4>Job portal</h4>
              <span>10 june 2021.</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                qui.
              </p>
              <button class="nav-link btn btn-cv">View</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/p4.png" alt="" />
            </div>
            <div class="card-info">
              <h4>Job portal</h4>
              <span>10 june 2021.</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                qui.
              </p>
              <button class="nav-link btn btn-cv">View</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="images/p3.png" alt="" />
            </div>
            <div class="card-info">
              <h4>Job portal</h4>
              <span>10 june 2021.</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
                qui.
              </p>
              <button class="nav-link btn btn-cv">View</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--===============================Section Contact=======================-->

    <section id="contact" class="section-contact">
      <div class="container">
        <div class="box-about">
          <h3 class="heading contact__heading">Contact Me</h3>
          <div class="box-contact">
            <div class="inner-box-form">
              <div class="box-form-img">
                <h3>Get in touch</h3>
                <ul class="nav_socials">
                  <li>
                    <a href="" target="_blank"
                      ><i class="uil uil-instagram-alt"></i
                    ></a>
                  </li>
                  <li>
                    <a href="" target="_blank"
                      ><i class="uil uil-github"></i
                    ></a>
                  </li>
                  <li>
                    <a href="" target="_blank"
                      ><i class="uil uil-facebook"></i
                    ></a>
                  </li>
                </ul>
                <img
                  src="images/form.jpeg"
                  alt="bio images"
                  class="about-img"
                />
              </div>
              <form
                action="https://formsubmit.co/el/kurura"
                method="post"
                class="contact-form"
              >
                <label for="name">Name</label>
                <input name="name" type="text" value="" />
                <label for="email">Email</label>
                <input name="email" type="email" value="" />
                <label for="message">Message</label>
                <textarea name="msg" type="text"></textarea>
                <div class="send-btn">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=============================== section Tabs =======================-->

    <section id="Tabs">
      <div class="container tabs">
        <h2 class="heading heading__tab">Personal Information And Skills</h2>

        <div class="tabs__container">
          <div class="tab__btns">
            <button class="btn tab__btn tab__btn__active" data-tab="1">
              Education
            </button>
            <button class="btn tab__btn" data-tab="2">Skills</button>
            <button class="btn tab__btn" data-tab="3">Interest</button>
            <button class="btn tab__btn" data-tab="4">About</button>
          </div>
          <div class="tabs__content">
            <div class="tab__content tab__content--1 tab__content__active">
              <div class="title">
                <h6>Python</h6>
                <h5>85%</h5>
              </div>
              <p>
                Basic Langauge fundamental OPPS, File,Exception handaling and
                many more.
              </p>
              <div class="title">
                <h6>Django Framework</h6>
                <h5>75%</h5>
              </div>
              <p>
                MVT aarchitecture and modelts authentication validation etc.
              </p>
              <div class="title">
                <h6>HTML</h6>
                <h5>90%</h5>
              </div>
              <p>Basic html tags attributes forms and lables etc.</p>
              <div class="title">
                <h6>CSS</h6>
                <h5>90%</h5>
              </div>
              <p>
                Basic css class Id attributes styling and also flex and grid
                etc.
              </p>
            </div>
            <div class="tab__content tab__content--2">
              <div class="title">
                <h6>Python</h6>
                <h5>85%</h5>
              </div>
              <p>
                Basic Langauge fundamental OPPS, File,Exception handaling and
                many more.
              </p>
              <div class="title">
                <h6>Django Framework</h6>
                <h5>75%</h5>
              </div>
              <p>
                MVT aarchitecture and modelts authentication validation etc.
              </p>
              <div class="title">
                <h6>HTML</h6>
                <h5>90%</h5>
              </div>
              <p>Basic html tags attributes forms and lables etc.</p>
              <div class="title">
                <h6>CSS</h6>
                <h5>90%</h5>
              </div>
              <p>
                Basic css class Id attributes styling and also flex and grid
                etc.
              </p>
            </div>
            <div class="tab__content tab__content--3">
              <div class="title">
                <h6>Photo Editing</h6>
              </div>
              <p>
                I love Edit pics and style them by editing tools like
                picsart,photoshop,lightroom and etc.
              </p>
              <div class="title">
                <h6>Cricket</h6>
              </div>
              <p>
                Cricket is my favarite sports game and also love to wahtch and
                play. i also like to play bollybol game.
              </p>
              <div class="title">
                <h6>Movie</h6>
              </div>
              <p>
                watching movies is also my interest.i really like to watch
                adventure hollywood movies and South indian movies.
              </p>
            </div>
            <div class="tab__content tab__content--4">
              <div class="title">Help Content</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores error neque, officia excepturi dolores quis dolor,
                architecto iusto deleniti a soluta nostrum. Fuga reiciendis
                beatae, dicta voluptatem, vitae eligendi maxime accusamus. Amet
                totam aut rferendis modi laboriosam sint dolor.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                molestiae asperiores quaerat! Quibusdam error, sunt pariatur eum
                recusandae accusamus. Dolorem sed eligendi provident dolore
                perspiciatis nulla consequatur facilis, et beatae?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=============================== section Footer =======================-->
    <footer class="footer">
      <div class="container">
        <div class="footer-item">
          <div>
            <h2>About us</h2>
            <p>
              I am Harsh Mishra.A full stack developer having good undestanding
              of python ,django,html,css and javascript.
            </p>
          </div>
          <div class="footer-portfolio">
            <h2>Portfolio</h2>
            <div class="footer-links">
              <a href="/" class="footer-link">Home</a>
              <a href="#about" class="footer-link">About</a>
              <a href="#websites" class="footer-link">websites</a>
              <a href="#contact" class="footer-link">contact</a>
            </div>
          </div>
          <div class="footer-contact">
            <h2>contact me</h2>
            <a href="+91:8299310513">8299310513</a>
            <a href="mailto:mishraa03041997@gmail.com"
              >mishraa03041997@gmail.com</a
            >
          </div>
        </div>

        <h3 class="copyright">
          copyright@123 the website is developed by harsh mishra
        </h3>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
