:root {
  --color-primary: #ff7b02;
  --color-primary-varient: #e5a55d;
  --color-bg-1: #000e17;
  --color-bg-2: #001e2d;
  --color-bg-3: #012734;
  --color-bg-4: #003347;
  --color-light: #85a2b2;
  --color-btn: #ff5823;
  --color-btn-dark: #1f2235;
  --color-white: hsl(0, 0%, 90%);
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-bg-3);
  color: var(--color-light);
  line-height: 1.7;
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 400;
}

h1 {
  color: var(--color-white);
  font-size: 2.6rem;
}

h2 {
  font-size: 3.5rem;
}

a {
  color: var(--color-light);
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* ============================navbar========================== */
/* javscript class */
.window__scroll {
  background: var(--color-bg-2);
  border-bottom: 0.5rem solid var(--color-bg-3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
nav {
  height: 5rem;
  width: 100vw;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle-btn {
  display: none;
}

.nav__logo {
  width: 7.5rem;
}

.nav__links {
  display: flex;
  gap: 4rem;
}

.nav__links a {
  text-transform: uppercase;
}

.nav_socials {
  display: flex;
  gap: 1rem;
}

.nav_socials a {
  height: 2rem;
  width: 2rem;
  background: linear-gradient(
    var(--color-primary-varient),
    var(--color-primary)
  );
  border-radius: 0.5rem;
  color: var(--color-bg-4);
  display: grid;
  place-items: center;
}

.nav_socials a:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}

/* ============================HEADER========================== */

header {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  background: linear-gradient(var(--color-bg-3), var(--color-bg-2));
  overflow: hidden;
}
.header__container {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 12%;
  padding: 10rem 0;
  position: relative;
}
.header__image-bg {
  height: 22rem;
  width: 16rem;
  background: var(--color-bg-4);
  position: absolute;
}
.header__image-lg {
  width: 29rem;
  position: relative;
  top: 1rem;
  left: 1rem;
  transition: var(--transition);
  filter: brightness(0.9);
}
.header__image-lg:hover {
  position: relative;
  top: 0;
  left: 0;
}
.header__image-lg img {
  width: 24rem;
  height: 29rem;
  transition: var(--transition);
}
.empty {
  height: 3.5rem;
  width: 18rem;
  background: var(--color-bg-2);
  border-radius: calc(3.5rem / 2);
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-bg-4);
  margin-bottom: 3rem;
}
.right p {
  margin-top: 1.5rem;
  width: 85%;
  font-size: 1.1rem;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  background: linear-gradient(
    135deg,
    var(--color-primary-varient),
    var(--color-primary)
  );
  color: var(--color-bg-1);
  font-weight: 500;
  transition: var(--transition);
  border: 1px solid var(--color-primary-varient);
  cursor: pointer;
}
.btn:hover {
  background: var(--color-bg-1);
  color: var(--color-primary-varient);
}
.header__btn-hire {
  border: 1px solid var(--color-primary-varient);
  color: var(--color-primary-varient);
  margin-top: 3rem;
  display: inline-block;
  padding: 0.5rem 1.2rem;
}
.header__btn-hire:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-varient),
    var(--color-primary)
  );
  color: var(--color-bg-1);
  font-weight: 500;
}
.header__btn-contact {
  margin-left: 1rem;
}

/* ============================ABOUT========================== */
#about {
  margin-top: 8rem;
}
.about__container {
  position: relative;
}
.heading__box {
  text-align: center;
  /* background-color: red; */
  position: relative;
}
.heading {
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-light);
}
.heading__sep {
  width: 1.5rem;
  height: 1rem;
  background-color: var(--color-btn);
  position: absolute;
  bottom: -14%;
  right: 50%;
}

.about__me {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 7%;
  margin-top: 5rem;
}
.about__me img {
  width: 24rem;
  height: 30rem;
  filter: brightness(0.8);
  transition: var(--transition);
}
.about__left {
  margin-left: 4rem;
}
.about__right {
  display: flex;
  justify-content: center;
}
.job__dec {
  font-size: 2rem;
  font-weight: 400;
}
.about__info {
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 400;
  margin-top: 0.2rem;
}
.btn__resume {
  margin-top: 1.5rem;
}

/* ============================WEBSITE========================== */
#website {
  margin-top: 10rem;
}
.website__head {
  text-align: center;
}

.heading-seperator__website {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 524px;
  margin: 14px 9rem 1rem 21.2rem;
}
.seperator-line__website {
  width: 100%;
  height: 2px;
  background-color: var(--color-light);
}
.seperator-blob__website {
  height: 10px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}
.seperator-blob__website div {
  width: 35px;
  border-radius: 10px;
  background-color: var(--color-btn);
}
.website__head p {
  margin: 1rem 22rem;
}
.wrap {
  max-width: 100%;
  margin-top: 4rem;
}

.card {
  position: relative;
  perspective: 1000px;
}
.card .card-img {
  transform: rotateY(0);
  transition: all 0.5s ease-in-out;
}
.card:hover .card-img {
  transform: rotateY(-90deg);
}
.card-img img {
  width: 100%;
  height: 250px;
  border: 2px solid var(--color-light);
  object-fit: cover;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card .card-info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--white);
  padding: 1.5rem 1rem;
  background: var(--color-bg-4);
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out;
}
.card:hover .card-info {
  transform: rotateY(0);
}
.card .card-info h4 {
  font-size: 1rem;
  color: var(--primary);
  margin-bottom: 0.7rem;
}
.card .card-info p {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 0.7rem;
}
.card-info {
  text-align: center;
}
.card-info span {
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--color-light);
}
.card-info p {
  font-size: 0.9rem;
  width: 90%;
  margin-bottom: 0.7rem;
}

/* ==============================
contact  section 
================================
*/
.section-contact {
  padding: 4rem 0;
}
.heading-contact {
  margin-bottom: 4rem;
}
.heading-seperator {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 213px;
  margin: -29px 4rem 2rem 31.2rem;
}
.seperator-line {
  width: 100%;
  height: 2px;
  background-color: var(--color-light);
}
.seperator-blob {
  height: 10px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}
.seperator-blob div {
  width: 35px;
  border-radius: 10px;
  background-color: var(--color-btn);
}
.inner-box-form {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
  place-items: center;
}
.box-contact {
  padding: 6rem 3rem;
  box-shadow: 0 0 20px 3px #1f2235;
  border-radius: 12px;
  background: var(--color-bg-1);
}
.contact__heading {
  text-align: center;
  margin-bottom: 2rem;
}
.box-form-img {
  height: 100%;
  width: 100%;
}
.box-form-img h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.box-form-img img {
  height: 50%;
  margin-top: 1.5rem;
  border-radius: 0.8rem;
}
.contact-form {
  width: 80%;
  height: 100%;
  box-shadow: 0 0 2px 1px #fff;
  display: flex;
  color: #111;
  padding: 1.8rem;
  justify-content: center;
  flex-direction: column;
  margin-top: -52px;
  opacity: 0.9;
  background-color: #fff;
  box-shadow: 0 0 20px -2px #1f2235;
  border-radius: 12px;
}
.contact-form label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #111;
  letter-spacing: 0.2rem;
}

.contact-form input {
  width: 100%;
  border: 2px solid transparent;
  outline: none;
  background-color: hsla(0, 0%, 90.2%, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  font-weight: 300;
  transition: 0.3s;
  border-radius: 10px;
}
.contact-form textarea {
  width: 100%;
  border: 2px solid transparent;
  outline: none;
  background-color: hsla(0, 0%, 90.2%, 0.6);
  padding: 2.8rem 2.8rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
  border-radius: 10px;
}
.contact-form button {
  margin-top: 15px;
  padding: 5px;
  outline: none;
  width: 900px;
  color: #e6e3e3;
  border: 2px solid #ff5823;
  font-size: 1.5rem;
  border-radius: 19px;
  background-color: var(--color-btn-dark);
  font-size: 18px;
  width: 160px;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.contact-form button:hover {
  background-color: var(--white);
  color: var(--dark);
}

/* ============================Tabs========================== */
#Tabs {
  margin-top: 7rem;
}
.heading__tab {
  text-align: center;
}
.tab__content {
  display: none;
}
.tab__content__active {
  display: grid;
}

.tabs__container {
  display: grid;
  grid-template-columns: 20% 70%;
  gap: 10%;
  margin-top: 4rem;
}
.tab__btns {
  width: 100%;
  display: grid;
  place-items: center;
  border-right: 3px solid var(--color-bg-1);
}
.tab__btn {
  background: var(--color-btn);
  color: var(--color-bg-1);
  transition: var(--transition);
  font-size: 1rem;
  cursor: pointer;
}

.tab__btn:hover {
  background: var(--color-bg-1);
  color: var(--color-light);
}
.tab__btn__active {
  background: var(--color-bg-1);
  color: var(--color-light);
}
.tab__content {
  width: 100%;
}
.tab__content .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab__content .title h5 {
  background: var(--color-btn);
  padding: 0.8rem;
  border-radius: 50%;
  color: var(--color-bg-1);
  font-size: 0.8rem;
}
.tab__content .title h6 {
  font-size: 1.3rem;
  font-weight: 400;
}
.tab__content p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.tab__content--3 p {
  margin-bottom: 3rem;
}
.tab__content--4 p {
  margin-top: 3rem;
}

/* ============================FOOTER========================== */

.footer {
  margin-top: 10rem;
  background: var(--color-bg-1);
}
.footer-item {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
.footer h2 {
  font-size: 1.2rem;
  color: var(--color-btn);
  text-transform: uppercase;
  margin: 1rem 0;
  font-weight: 100;
}
.footer p {
  font-size: 1rem;
  max-width: 13rem;
  color: var(--color-light);
  margin-top: 1.2rem;
  line-height: 1.4rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-link {
  font-size: 1rem;
  color: var(--white);
  text-decoration: none;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.footer-link:hover {
  color: var(--color-btn);
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact a {
  font-size: 1rem;
  color: var(--white);
  text-decoration: none;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.footer-contact a:hover {
  color: var(--color-btn);
}
.copyright {
  color: var(--color-light);
  text-align: center;
  text-transform: capitalize;
  font-size: 1.1rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

/* ============================MEDIA QUERY for Ipads========================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }
  .empty {
    display: none;
  }
  h1 {
    font-size: 2rem;
  }
  .heading {
    font-size: 2rem;
  }

  .nav_socials {
    display: none;
  }
  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    animation: naAnimation 600ms ease forwards;
    transform: translateX(90deg);
    opacity: 0;
    transform-origin: top;
  }
  .nav__links li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__links li:nth-child(3) {
    animation-delay: 300ms;
  }
  .nav__links li:nth-child(4) {
    animation-delay: 400ms;
  }
  .nav__links li:nth-child(5) {
    animation-delay: 500ms;
  }
  @keyframes naAnimation {
    to {
      transform: rotateX("0");
      opacity: 1;
    }
  }
  .nav__links li a {
    background: var(--color-bg-4);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--color-bg-2);
  }
  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 2rem;
    color: var(--color-white);
    cursor: pointer;
    transition: var(--transition);
  }
  .nav__toggle-btn:hover {
    color: var(--color-light);
  }
  #nav__toggle-close {
    transition: var(--transition);
    display: none;
  }

  /* ==============header ========*/
  header {
    width: 100%;
    height: 65%;
  }
  .header__container {
    grid-template-columns: 45% 50%;
    justify-content: center;
    gap: 5%;
  }
  .right p {
    font-size: 1rem;
    line-height: 1.3;
    margin-top: 1rem;
  }

  .header__btn-hire {
    margin-top: 2rem;
  }
  .header__image-lg img {
    width: 21rem;
    height: 25rem;
  }

  /* ==============About ========*/
  .about__me {
    grid-template-columns: 40% 35%;
    gap: 20%;
  }
  .about__left {
    margin-left: 0.5rem;
  }
  .heading-seperator__about {
    display: none;
  }
  .job__dec {
    font-size: 1.8rem;
  }
  .empty {
    margin-bottom: 2.5rem;
  }
  .about__right h4 {
    font-size: 1.2rem;
  }

  /* ==============Website ========*/
  #website {
    margin-top: 7rem;
  }
  .heading-seperator__website {
    display: none;
  }
  .website__head p {
    width: 50%;
    margin-left: 12rem;
  }
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* ==============Contact ========*/

  .heading-seperator {
    display: none;
  }
  .contact-form {
    width: 80%;
    height: 95%;
  }
  .contact-form textarea {
    padding: 1.6rem 2.6rem;
    margin-bottom: 0.9rem;
  }
  .contact-form input {
    margin-bottom: 0.4rem;
  }
}

/* ============================MEDIA QUERY for Mobiles========================== */

@media screen and (max-width: 700px) {
  * {
    max-width: 101%;
  }
  /* ==============header ========*/

  .container {
    width: 92%;
  }
  .header__container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  h1 {
    font-size: 1.4rem;
  }
  .empty {
    display: none;
  }
  .header__container .right {
    text-align: center;
    width: 80%;
  }
  .header__container .right p {
    font-size: 0.8rem;
    margin-top: 0.8rem;
    width: 100%;
  }
  .header__container .right .header__btn-hire {
    margin-top: 1.8rem;
  }
  .header__image-lg {
    width: 100%;
  }
  .header__container .left {
    width: 85%;
  }
  .header__image-lg img {
    width: 90%;
    height: 100%;
  }

  /*============ About=========== */
  #about {
    margin-top: 5rem;
  }
  .heading {
    font-size: 1.6rem;
  }
  .heading-seperator__about {
    display: none;
  }
  .about__me {
    grid-template-columns: repeat(1, 1fr);
    gap: 10%;
  }
  .about__me .about__right {
    width: 110%;
  }

  /*============== website ========*/
  #website {
    margin-top: 9rem;
  }
  .website__head p {
    width: 100%;
    margin-left: 0rem;
  }
  .heading-seperator__website {
    display: none;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  /*============== Contact ========*/
  .heading-seperator {
    display: none;
  }
  .box-contact {
    width: 100%;
    padding: 3rem 2rem;
  }
  .inner-box-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form {
    width: 76%;
    height: 93%;
  }

  /*============== Tab ========*/
  #Tabs {
    margin-top: 3rem;
  }

  .tabs__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .tab__content .title {
    gap: 4rem;
    justify-content: start;
  }
  .tab__btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
  }

  .tab__content p {
    font-size: 0.8rem;
    width: 80%;
  }

  /* ==========footer ===========*/
  .footer-item {
    flex-direction: column;
    padding-left: 4.5rem;
  }
}
